# AutostrongSharp

./: .gitattributes  .gitignore  AutostrongSharp.sln  AutostrongSharp.slnx  README.md
.resources/Save Files/: README.md
.resources/patterns/: DSSS_AutoStrong.hexpat
AutostrongSharp/: AutostrongSharp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AutostrongSharp/Helpers/: AppInfo.cs  BackupLogic.cs  SimpleMediatorWinForms.cs
AutostrongSharp/Properties/: Resources.Designer.cs  Resources.resx
AutostrongSharp/Properties/PublishProfiles/: net8-win-x64.pubxml
AutostrongSharpCore/: AutostrongSharpCore.csproj  Core.cs
AutostrongSharpCore/GameProfile/: AutostrongGameProfile.cs
AutostrongSharpCore/GamingPlatforms/: GamingPlatformHelper.cs  IGamingPlatform.cs  Steam.cs
AutostrongSharpCore/Helpers/: Array2Base64.cs  AutoStrongDeencryptor.cs  Base64Deencryptor.cs  Base64Dencryptor.cs  BinReader.cs  BinWriter.cs  CustomBitConverter.cs  DsssGameProfileService.cs  GZipDeCompressor.cs  ISimpleMediator.cs  IoHelpers.cs  ProgressReporter.cs  SimpleBackup.cs  SimpleDeencryptor.cs  SimpleLogger.cs  StringHelpers.cs
AutostrongSharpCore/Infrastructure/: Directories.cs  Keychain.cs  SaveDataFileIo.cs  Urls.cs
AutostrongSharpCore/Models/: BoolResult.cs  DsssGameProfileJson.cs  ProfileFile.cs
AutostrongSharpCore/Models/DSSS/AutoStrong/: AutoStrongDataHeader.cs  AutoStrongFile.cs  AutoStrongFooter.cs  AutoStrongHeader.cs  DsssAutoStrongDataHeader.cs  DsssAutoStrongFile.cs  DsssAutoStrongFooter.cs  DsssAutoStrongHeader.cs  DsssFooter.cs  DsssHeader.cs
AutostrongSharpCore/Models/DSSS/AutoStrong/GameProfile/: GameProfile.cs  GameProfileFileInfo.cs  GameProfileJson.cs  GameProfileService.cs
AutostrongSharpCore/Models/GameProfile/: DsssGameProfile.cs  DsssGameProfileFileInfo.cs  DsssGameProfileJson.cs
AutostrongSharpWpf/: App.xaml  App.xaml.cs  AutostrongSharpWpf.csproj
AutostrongSharpWpf/CustomControls/: EclipseImageControl.xaml  EclipseImageControl.xaml.cs
AutostrongSharpWpf/Fonts/: IconFont.cs
AutostrongSharpWpf/Helpers/: SuperUserManager.cs
AutostrongSharpWpf/Properties/: Resources.Designer.cs
AutostrongSharpWpf/Settings/: MyAppSettings.cs
AutostrongSharpWpf/ViewModels/: MainWindowViewModel.cs
AutostrongSharpWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
GameProfileEditor/: App.xaml  App.xaml.cs  GameProfileEditor.csproj
GameProfileEditor/ViewModels/: MainWindowViewModel.cs
GameProfileEditor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
QualityControl.xUnit/: AutostrongSharpCoreTests.cs  QualityControl.xUnit.csproj
QualityControl.xUnit/Properties/: Resources.Designer.cs  Resources.resx
autostrong-sharp-cli/: Program.cs  autostrong-sharp-cli.csproj
