<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--DPIScalingFix-->
		<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
		<!--Main-->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>AutostrongSharp</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.2.4.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) 2024</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/AutostrongSharp</PackageProjectUrl>
		<Description>Encrypt, Decrypt &amp; Resign Autostrong encrypted files.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\AutostrongSharpCore\AutostrongSharpCore.csproj" />
	</ItemGroup>

</Project>